export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="headline/headline"

# ZSH_THEME="typewritten/typewritten"
# TYPEWRITTEN_PROMPT_LAYOUT="singleline_verbose"
# TYPEWRITTEN_CURSOR="block"
# TYPEWRITTEN_COLOR_MAPPINGS="primary:blue;secondary:white;accent:yellow"

plugins=(
zsh-autosuggestions
git
zsh-nvm
zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

HEADLINE_USER_PREFIX=' '
HEADLINE_HOST_PREFIX=' '
HEADLINE_PATH_PREFIX=' '
HEADLINE_BRANCH_PREFIX=' '
bindkey -v
bindkey '^E' autosuggest-accept
bindkey '^e' autosuggest-accept
bindkey '^P' up-line-or-history
bindkey '^N' down-line-or-history

if [ -d "$HOME/bin" ]; then
PATH="$HOME/bin:$PATH"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="${HOME}/.local/bin:${PATH}"
export PATH="${HOME}/.local/share/nvim/mason/bin:${PATH}"
export PATH="${HOME}/neovim/bin:${PATH}"
export PATH="${HOME}/vim/bin:${PATH}"
export PATH="${HOME}/.cargo/bin:${PATH}"
export PATH="${HOME}/go/bin:${PATH}"
export GEMINI_API_KEY=$(cat "$HOME/.gemini_api_key")

alias lg="lazygit"
alias oc="opencode"
alias cz="chezmoi"

function ya() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
	    cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

if [[ "$OSTYPE" == "darwin"* ]]; then
    # mac stuffs
    export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
    eval "$(fzf --zsh)"

    pokemon-colorscripts --no-title -s -r | fastfetch -c $HOME/.config/fastfetch/config-pokemon.jsonc --logo-type file-raw --logo-height 10 --logo-width 5 --logo -
else
    # Get the distribution name
    DISTRO=$(grep '^ID=' /etc/os-release | cut -d '=' -f 2 | tr -d '"')
    # Run commands based on the distribution
    if [[ "$DISTRO" == "ubuntu" ]]; then
	pokemon-colorscripts --no-title -s -r | fastfetch -c $HOME/.config/fastfetch/config-pokemon.jsonc --logo-type file-raw --logo-height 10 --logo-width 5 --logo -
    elif [[ "$DISTRO" == "arch" ]]; then
	pokemon-colorscripts --no-title -s -r | fastfetch -c $HOME/.config/fastfetch/config-pokemon.jsonc --logo-type file-raw --logo-height 10 --logo-width 5 --logo -
    elif [[ "$DISTRO" == "rocky" ]]; then
    else
    fi
fi

# Automatically set the highest Python version
HIGHEST_PYTHON=$(ls /usr/bin/python3* | grep -Eo 'python3\.[0-9]+' | sort -V | tail -1)
alias python="/usr/bin/$HIGHEST_PYTHON"
alias python3="/usr/bin/$HIGHEST_PYTHON"

export EDITOR='vim'

export FZF_DEFAULT_OPTS="
  --cycle
  --multi
  --prompt='❯ '
  --pointer='▶'
  --marker='✓'
  --ansi
  --tabstop=2
  --border 'rounded'
  --bind 'tab:up'
  --bind 'shift-tab:down'
  --bind 'ctrl-j:up'
  --bind 'ctrl-k:down'
  --bind 'ctrl-space:toggle'
  --bind 'ctrl-a:select-all'
  --bind 'ctrl-d:deselect-all'
  --bind 'ctrl-t:toggle-all'
  --bind 'ctrl-y:execute-silent(echo {} | xclip -selection clipboard)'
  --bind 'ctrl-e:execute(echo {} | xargs -o vim)'
"

export FZF_CTRL_R_OPTS="
  --color header:italic
  --border 'rounded'
  --header 'Press CTRL-Y to copy command into clipboard'"


