# linux_display_server wayland
# wayland_titlebar_color background
macos_option_as_alt left

font_family      JetBrainsMono Nerd Font Mono
font_size 14
background_opacity 0.85

# window settings
initial_window_width 95c
initial_window_height 35c
# modify_font cell_height 90%
window_padding_width 0
confirm_os_window_close 0

# Upstream colors {{{

# Special
 background #14151e 
 foreground #98b0d3 

# Black
 color0 #151720
 color8 #4f5572 

# Red
 color1 #dd6777
 color9 #e26c7c

# Green
 color2  #90ceaa
 color10 #95d3af

# Yellow
 color3  #ecd3a0
 color11 #f1d8a5

# Blue
 color4  #86aaec
 color12 #8baff1

# Magenta
 color5  #c296eb
 color13 #c79bf0

# Cyan
 color6  #93cee9
 color14 #98d3ee

# White
 color7  #cbced3
 color15 #d0d3d8

# Cursor
 cursor #cbced3
 cursor_text_color #1c1e27

# Selection highlight
 selection_foreground #a5b6cf
 selection_background #1c1e27

cursor_blink_interval 0
# cursor_trail 1

# The color for highlighting URLs on mouse-over
# url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
# tab_fade 1
active_tab_foreground   #c296eb
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
tab_bar_edge top

# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
